FROM nvcr.io/nvidia/pytorch:25.03-py3

RUN apt-get update && apt-get install -y \
  g++ \
  git \
  curl \
  python3-venv \
  zstd \
  strace \
  gdb \
  python3-dbg \
  linux-tools-common linux-tools-generic \
  && rm -rf /var/lib/apt/lists/*

# current set of nnue-pytorch dependencies, some already in the image
RUN pip install --no-cache-dir psutil asciimatics GPUtil "python-chess==0.31.4" matplotlib tensorboard numba "numpy<2.0" requests pytorch-lightning

# for optimization
RUN pip install --no-cache-dir  nevergrad

# firecrest-executor will allow for remote execution
RUN pip install --no-cache-dir "firecrest-executor>=0.3.1"

# enabler for hf downloads
RUN pip install huggingface_hub zstandard

# copy the current nettest sources to have them around
COPY . /workspace/nettest/

# pip install nettest (in editable mode)
RUN cd /workspace/nettest/ && pip install -e .

# note that the CI picks a different workdir (mounted by default in the workspace)
WORKDIR /workspace/
