FROM nvcr.io/nvidia/pytorch:25.03-py3

RUN apt-get update && apt-get install -y \
    g++ \
    git \
    curl \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN pip install psutil asciimatics GPUtil "python-chess==0.31.4" matplotlib "pytorch-lightning==1.9.5" tensorboard numba "numpy<2.0" requests

RUN git clone https://github.com/official-stockfish/Stockfish.git && cd Stockfish/src && make -j profile-build && cd ../..
RUN git clone https://github.com/Disservin/fastchess.git && cd fastchess && make -j && cd ..
RUN git clone https://github.com/official-stockfish/nnue-pytorch.git && cd nnue-pytorch && bash compile_data_loader.bat && cd ..

WORKDIR /workspace/
