FROM docker.io/rocm/pytorch:rocm6.4.3_ubuntu24.04_py3.12_pytorch_release_2.6.0

RUN apt-get update && apt-get install -y \
  g++ \
  git \
  curl \
  python3-venv \
  zstd \
  strace \
  gdb \
  python3-dbg \
  linux-tools-common linux-tools-generic \
  rclone \
  && rm -rf /var/lib/apt/lists/*

# current set of nnue-pytorch dependencies, some already in the image
RUN pip install --no-cache-dir psutil asciimatics GPUtil "python-chess==0.31.4" matplotlib tensorboard numba "numpy<2.0" requests lightning schedulefree

RUN ROCM_HOME=/opt/rocm CUPY_INSTALL_USE_HIP=1 pip install --no-cache-dir cupy

# for optimization
RUN pip install --no-cache-dir  nevergrad

# firecrest-executor will allow for remote execution
RUN pip install --no-cache-dir "firecrest-executor>=0.3.1"

# enabler for hf downloads
RUN pip install --no-cache-dir huggingface_hub zstandard

# copy the current nettest sources to have them around
COPY . /workspace/nettest/

# pip install nettest (in editable mode)
RUN cd /workspace/nettest/ && pip install -e .

# note that the CI picks a different workdir (mounted by default in the workspace)
WORKDIR /workspace/

